<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android" xmlns:tools = "http://schemas.android.com/tools" android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".SecondActivity">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding="15dp"
        android:orientation = "vertical">



    <TextView
        android:id = "@+id/data"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize = "20sp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/replyBox"
            android:hint="Reply Message"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/reply"
            android:text="Reply"/>

    </LinearLayout>

</LinearLayout>